<!doctype html><html itemscope itemtype="http://schema.org/CreativeWork" id="A Dark Room saved."><head>
	<!--  
		A Dark Room (v1.3)
		==================
		
		A minimalist text adventure by Michael Townsend and all his friends.
		Inspired by Candy Box (http://candies.aniwey.net/)
		Contribute on GitHub! (https://github.com/Continuities/adarkroom/)
	-->
	<title>A Dark Room</title>
	<meta itemprop="description" name="description" property="og:description" content="A minimalist text adventure">
	<meta itemprop="image" property="og:image" content="img/adr.png">
	<meta itemprop="name" property="og:title" content="A Dark Room">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="image_src" href="img/adr.png">
	
	<!-- <script src="lib/jquery.min.js"></script> -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Event modules -->
	
	
	
	
	
	
	
	<!-- [if lt IE 9]> 
		<script type="text/javascript">oldIE = true;</script> 
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/room.css">
	<link rel="stylesheet" type="text/css" href="css/outside.css">
	<link rel="stylesheet" type="text/css" href="css/path.css">
	<link rel="stylesheet" type="text/css" href="css/world.css">
	<link rel="stylesheet" type="text/css" href="css/ship.css">
	<link rel="stylesheet" type="text/css" href="css/space.css">
	
	<!-- Google Analytics -->
	
	
</head>
<body>
	<div id="wrapper">
		<div id="saveNotify">saved.</div>
		<div id="content">
			<div id="outerSlider">
				<div id="main">
					<div id="header"></div>
				</div>
			</div>
		</div>
	</div>

<script src="index.js"></script></body></html>